//TODO: Реализация ITaskEntity для работы с данным
//* TaskModel - модель данных, которая:
//* Имплементируемся от ITaskEntity
//* Добавляет методы toJson() и fromJson()
//* Реализует копирование (copyWith)

//? Так теперь что такое copyWith
//? так ка у нас TaskEntity const, то мы не можем просто так изменять его поля, 
//? мы будем копировать его с помошью копивиз и это уже будет новый обьект,
//? НО с измененым полем (например заголовком)
//! Метод copyWith позволяет создать копию существующего объекта, 
//! заменив только указанные поля, оставляя все остальные поля без изменений